# NoAutoCheckpoints

./: .gitignore  LICENSE  NoAutoCheckpoints.sln  README.md
NoAutoCheckpointsCLI/: NoAutoCheckpointsCLI.csproj  Program.cs  appsettings.json
NoAutoCheckpointsSVC/: NacSVC.cs  NoAutoCheckpointsSVC.csproj  Program.cs  Worker.cs  appsettings.json
NoAutoCheckpointsSVC/Properties/: launchSettings.json
naclib/: EventLogWatcherHelper.cs  Hyper-V-Common.cs  PermissionCheck.cs  VM.cs  VMHelper.cs  naclib.csproj
setup/: NoAutoCheckpoints.aip
